<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="theme-color" content="#2d3238">
<meta name="title" content="Natas Store - Top Up Game Termurah Dan Tercepat Se-Indonesia">
<meta name="description" content="Tempat top up game termurah, tercepat, dan terpercaya di Indonesia. Proses Otomatis gak sampai 1 menit membuat Anda betah Top Up disini. Tersedia berbagai macam pembayaran Transfer Bank, E-Wallet, Scan QR, Alfamart, &amp; Indomart yg pasti memudahkan anda untuk bertransaksi.">

<meta property="og:type" content="website">
<meta name="csrf-token" content="bQtyJhjezoqbfq7fcyoGbsUMccWNvhUAZbk2JJTE">
<link rel="icon" href="assets/img/settings/NatasStoreLogo.png">
<title>    Register
 - Natas Store</title>
<link rel="stylesheet" href="assets/scss/app.css">
<link rel="stylesheet" href="assets/css/app.css">
<link rel="stylesheet" href="assets/scss/chatbox.css">
<link rel="stylesheet" href="assets/admin/assets/plugins/bootstrap-select/bootstrap-select.min.css">
<script src="assets/js/app.js" type="0577d0d9ec9f73171167fa38-text/javascript"></script>
<style>
            #searchProds {
                width: 60px;
                transition: width .5s ease
            }

            #searchProds:focus {
                width: 240px
            }

        </style>
<script type="0577d0d9ec9f73171167fa38-text/javascript">
            $(document).ready(function() {

                $(".search_input").focusout(function() {
                    setTimeout(() => {
                        $(this).parent().dropdown("hide");
                    }, 300);
                    let $parent = $(this).parent(".mini").parent().parent().parent().parent();
                    setTimeout(() => {
                        $parent.find(".form-check").fadeIn(50);
                    }, 300);
                    $parent.parent().parent().find(".navbar-toggler").toggle("slide:left");
                });
                $(".search_input").focusin(function() {
                    let $parent = $(this).parent(".mini").parent().parent().parent().parent();
                    $parent.find(".form-check").fadeOut(50);
                    $parent.parent().parent().find(".navbar-toggler").toggle("slide:left");

                });
                $(".search_input").keyup(function(e) {
                    console.log(e.currentTarget)
                    if (e.keyCode == 13) {
                        $(this).parent().parent().submit();
                    }
                    var search = $(this).val();
                    $.ajax({
                        url: "https://cuwannstore.com/api/search",
                        type: "POST",
                        data: {
                            q: search,
                            _token: "bQtyJhjezoqbfq7fcyoGbsUMccWNvhUAZbk2JJTE"
                        },
                        success: function(data) {
                            if (data.length > 0) {
                                $(e.currentTarget).parent().dropdown("show");
                                console.log($(e.currentTarget).parent());
                                $(e.currentTarget).parent().siblings("#dropDownSearchResults").html(
                                    "")
                                let _results = [];
                                var sorted = {};
                                for (var i = 0, max = data.length; i < max; i++) {
                                    if (sorted[data[i].category] == undefined) {
                                        sorted[data[i].category] = [];
                                    }
                                    sorted[data[i].category].push(data[i]);
                                }
                                for (category in sorted) {
                                    _results.push(
                                        `<li><span class="dropdown-item-text"><b>${category.toUpperCase()}</b></span></li>`
                                    );
                                    sorted[category].forEach(element => {
                                        _results.push(`
                                            <li><a class="dropdown-item" href="order/_slug.html">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <img src="${element.thumbnail}" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="col-9">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <b>${ element.name}</b>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <small>${ element.subtitle }</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a></li>`
                                            .replace(':slug', element.slug))
                                    })
                                }

                                $(e.currentTarget).parent().siblings("#dropDownSearchResults")
                                    .append(_results
                                        .join(
                                            `<hr class="dropdown-divider">`));
                            } else {
                                $(e.currentTarget).parent().dropdown("hide");
                            }
                        }
                    });
                });
            })
        </script>
</head>
<style>
    #searchProds {
        width: 60px;
        transition: width .5s ease
    }
    .grecaptcha-badge {
        visibility: hidden;
    }

    #searchProds:focus {
        width: 240px
    }

    .wave {
        min-height: 100%;
        background-attachment: scroll;
        background-image: url("assets/img/wave.svg");
        background-repeat: no-repeat;
        background-position: bottom left, bottom right;
    }

    .wave2 {
        min-height: 100%;
        background-attachment: fixed;
        background-image: url("assets/img/wave2.svg");
        background-repeat: no-repeat;
        background-position: top left, top right;
    }

    .fab-container {
        position: fixed;
        bottom: 70px;
        right: 10px;
        z-index: 999;
        cursor: pointer;
    }

    .fab-icon-holder {
        width: 45px;
        height: 45px;
        bottom: 140px;
        left: 10px;
        color: #FFF;
        background: #0000FF;
        border-radius: 10px;
        text-align: center;
        font-size: 30px;
        z-index: 99999;
    }

    .fab-icon-holder:hover {
        opacity: 0.8;
    }

    .fab-icon-holder i {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-size: 25px;
        color: #ffffff;
    }

    .fab-options {
        list-style-type: none;
        margin: 0;
        position: absolute;
        bottom: 48px;
        left: -37px;
        opacity: 0;
        transition: all 0.3s ease;
        transform: scale(0);
        transform-origin: 85% bottom;
    }

    .fab:hover+.fab-options,
    .fab-options:hover {
        opacity: 1;
        transform: scale(1);
    }

    .fab-options li {
        display: flex;
        justify-content: flex-start;
        padding: 5px;
    }

    .fab-label {
        padding: 2px 5px;
        align-self: center;
        user-select: none;
        white-space: nowrap;
        border-radius: 3px;
        font-size: 16px;
        background: #666666;
        color: #ffffff;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        margin-left: 10px;
    }

    .act-btn {
        display: block;
        position: fixed;
        width: 45px;
        height: 45px;
        bottom: 140px;
        left: 10px;
        color: #FFF;
        background: #5c8a8a;
        border-radius: 10px;
        text-align: center;
        font-size: 30px;
        z-index: 99999;
    }

    .act-btn:hover {
        background: #212529;
    }

    .act-btn-top {
        display: none;
        position: fixed;
        width: 45px;
        height: 45px;
        bottom: 140px;
        left: 10px;
        color: #FFF;
        background: #5c8a8a;
        border-radius: 10px;
        text-align: center;
        font-size: 30px;
        z-index: 99999;
    }

    .act-btn-top:hover {
        background: #212529;
    }

    .rounded-img-buy {
        border-radius: 12px !important;
    }

    .size-img-buy {
        width: 100%;
        border-radius: 12px

    }

    .size-img-buy-v {
        width: 100px;
        height: auto;
    }

    .btn-topup {
        color: #ffffff !important;
        background-color: #0000FF !important;
        width: 90%;
        max-width: 130px;
    }
    .text-yellow {
        color: #0000FF !important;
    }
    .btn-primary {
        color: #ffffff !important;
        background-color: #0000FF !important;
        border-color: #0000FF;
    }

    .strip-primary {
        background-color: #0000FF !important;
    }

    .btn-primary:hover {
        color: #ffffff !important;
        background-color: #0000FF !important;
        border-color: #a989e9 ;
        box-shadow: 0.1px 1px 1px #a989e9;

    }

    .btn-topup:hover {
        color: #ffffff !important;
        background-color: #0000FF !important;
        border-color: #a989e9;
        box-shadow: 0.1px 1px 1px #a989e9;
        width: 90%;
    }

</style>
<body style="background-color: #2d3238" class="d-flex flex-column min-vh-100  text-white">
<header class="mb-5">
<nav class="navbar navbar-expand-lg fixed-top  navbar-dark bg-dark shadow ">
<div class="container">
<div class="d-flex">
<span class="w-100 d-lg-none d-block">

</span>
<a class="navbar-brand d-none d-lg-inline-block" href="index.html">
<img src="assets/img/settings/NatasStoreLogo.png" alt="LOGO" height="40px" class="bi me-2">
Natas Store
</a>
<a class="navbar-brand mx-auto d-lg-none d-inline-block" href="index.html">
<img src="assets/img/settings/NatasStoreLogo.png" alt="LOGO" height="40px" class="bi me-2">
</a>
</div>
<div class="d-flex">
<div class="form-check float-start form-switch ms-auto mt-3 me-3">
<label class="form-check-label ms-3" for="lightSwitch">
</label>
<input class="form-check-input" type="checkbox" id="lightSwitch" />
</div>
</div>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse text-right" id="navbarTogglerDemo03">
<ul class="navbar-nav ms-auto nav-stacked">
<li class="nav-item">
<a href="index.html" class="nav-link ">
<i class="fa fa-home"></i>
Home</a>
</li>
<li class="nav-item">
<a href="status.html" class="nav-link ">
<i class="fas fa-search"></i>
Check Invoice</a>
</li>
<li class="nav-item">
<a href="harga.html" class="nav-link ">
<i class="fas fa-clipboard-list"></i>
Price List</a>
</li>
<li class="nav-item">
<a href="contact-us.html" class="nav-link ">
<i class="far fa-envelope-open"></i>
Contact Us</a>
</li>
<li class="nav-item pe-md-2 dropdown d-lg-inline-block d-none">
</li>
</ul>
<div class="d-flex my-2">
<a class="btn btn-primary" href="login.html"><i class="fas fa-sign-in-alt"></i>
Login</a>
</div>
</div>
</div>
</nav>
</header>
<div class="wrapper pt-4">
<br>
<div class="container mb-5">
<div class="row justify-content-center">
<div class="col-lg-4">
<div class="card bg-dark shadow-lg">
<div class="card-header">
<h3 class="card-title text-center">Register</h3>
</div>
<div class="card-body">
<div class="mb-2">
<div class="input-group">
<span class="input-group-text"><i class="far fa-user"></i></span>
<input required type="text" name="name" id="name" class="form-control" placeholder="Name" aria-label="Name" aria-describedby="name" autocomplete="off">
</div>
</div>
<div class="mb-2">
<div class="input-group">
<span class="input-group-text"><i class="far fa-user-circle"></i></span>
<input required type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="username" id="username" name="username" autocomplete="off">
</div>
</div>
<div class="mb-2">
<div class="input-group">
<span class="input-group-text"><i class="far fa-envelope"></i></span>
<input required type="email" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="email" id="email" name="email" autocomplete="off">
</div>
</div>
<div class="mb-2">
<div class="input-group">
<span class="input-group-text"><i class="fab fa-whatsapp"></i></span>
<input required type="text" name="number" id="number" class="form-control" placeholder="Whatsapp number [628xxxxxxx]">
</div>
</div>
<div class="mb-2">
<div class="input-group">
<span class="input-group-text"><i class="fas fa-lock"></i></span>
<input type="password" name="password" id="password" required placeholder="Password" class="form-control">
<span class="input-group-text">
<i class="far fa-eye-slash" id="togglePassword" style="cursor: pointer" onclick="if (!window.__cfRLUnblockHandlers) return false; pwEye(this);" data-cf-modified-0577d0d9ec9f73171167fa38-=""></i>
</span>
</div>
</div>
<div class="mb-3">
<div class="form-check">
<input required type="checkbox" name="tac" id="tac" class="form-check-input">
<label for="tac" class="form-check-label">
<i>
I agree to <a href="terms-and-conditions.html" target="_blank">Terms
and conditions</a>
</i>
</label>
</div>
</div>
</div>
<div class="card-footer">
<div class="g-recaptcha">
<input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response">
<input type="hidden" name="action" value="validate_captcha">
</div>
<div class="text-end">
<button class="btn btn-primary" onclick="if (!window.__cfRLUnblockHandlers) return false; check();" data-cf-modified-0577d0d9ec9f73171167fa38-="">
<i class="fas fa-sign-in-alt"></i>
Register
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="footer mt-auto border-dark  shadow-lg">
<div class="container mt-5">
<div class="row">
<div class="col-lg-6">
<img src="assets/img/settings/NatasStoreLogo.png" alt="LOGO" style="float:left;margin-left:2%;height:40px;
                                                                                                                            width:40px; " class="bi me-2">
<h5 class="text-uppercase mt-2" style="margin:0">Natas Store</h5>
<div class="mt-2">
<p>Tempat top up game termurah, tercepat, dan terpercaya di Indonesia. Proses Otomatis gak sampai 1 menit membuat Anda betah Top Up disini. Tersedia berbagai macam pembayaran Transfer Bank, E-Wallet, Scan QR, Alfamart, &amp; Indomart yg pasti memudahkan anda untuk bertransaksi.</p>
</div>
</div>
<div class="col-lg-3">
 <h5 class="mt-2">Menu</h5>
<div class="mt-2">
<ul class="nav flex-column">
<li class="nav-item">
<a href="index.html" class="nav-link text-white ">
<i class="fas fa-angle-right text-yellow"></i>
Home
</a>
</li>
<li class="nav-item">
<a href="harga.html" class="nav-link text-white ">
<i class="fas fa-angle-right text-yellow"></i>
Price List
</a>
</li>
<li class="nav-item">
<a href="contact-us.html" class="nav-link text-white ">
<i class="fas fa-angle-right text-yellow"></i>
Contact us
</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link text-white ">
<i class="fas fa-angle-right text-yellow"></i>
Login
</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link text-white ">
<i class="fas fa-angle-right text-yellow"></i>
Register
</a>
</li>
</ul>
</div>
</div>
<div class="col">
<h5 class="mt-2">Other Services</h5>
<div class="mt-2">
<ul class="nav flex-column">
<li class="nav-item">
<a href="order/mobile-legends-moonton.html" class="nav-link text-white">
<i class="fas fa-angle-right text-yellow"></i>
Mobile Legends
</a>
</li>
<li class="nav-item">
<a href="order/free-fire-garena.html" class="nav-link text-white">
<i class="fas fa-angle-right text-yellow"></i>
Free Fire
</a>
</li>
<li class="nav-item">
<a href="order/call-of-duty-mobile-garena.html" class="nav-link text-white">
<i class="fas fa-angle-right text-yellow"></i>
Call of Duty Mobile
</a>
</li>
  <li class="nav-item">
<a href="order/arena-of-valor-garena.html" class="nav-link text-white">
<i class="fas fa-angle-right text-yellow"></i>
Arena of Valor
</a>
</li>
<li class="nav-item">
<a href="order/valorant-riot.html" class="nav-link text-white">
<i class="fas fa-angle-right text-yellow"></i>
Valorant
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="container-fluid mt-2">
<div class="row" id="footer-credit" style="background:#181b1f">
<div class="col">
<div class="container mt-2 mb-2 text-center">
<small>
Copyright &copy; 2023 by <a href="index.html" class="text-white">Natas Store</a>
- <a href="terms-and-conditions.html" class="text-white">Terms and
conditions</a>
- <a href="privacy-policy.html" class="text-white">Privacy Policy</a>
</small>
</div>
</div>
</div>
</div>
</footer>
<script type="0577d0d9ec9f73171167fa38-text/javascript">
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });
    </script>
<script src="assets/admin/assets/plugins/bootstrap-select/bootstrap-select.min.js" type="0577d0d9ec9f73171167fa38-text/javascript"></script>
<script src="assets/plugins/bootstrap-table/bootstrap-table.min.js" type="0577d0d9ec9f73171167fa38-text/javascript"></script>
<script src="assets/js/switch.js" type="0577d0d9ec9f73171167fa38-text/javascript"></script>
<script src="assets/js/promoBox.js" type="0577d0d9ec9f73171167fa38-text/javascript"></script>
<script src="../www.google.com/recaptcha/api9eca.js?render=6LfkNqoiAAAAAAG04cthp-rQrQ2_g39a5NXjgNWb" type="0577d0d9ec9f73171167fa38-text/javascript"></script>
<script type="0577d0d9ec9f73171167fa38-text/javascript">
        grecaptcha.ready(function() {
                grecaptcha.execute("6LfkNqoiAAAAAAG04cthp-rQrQ2_g39a5NXjgNWb", {action:'validate_captcha'})
                        .then(function(captcha_response) {
                    document.getElementById('g-recaptcha-response').value = captcha_response;
                });
        });
        $(document).ready(() => {
            $('#number').on('input', function() {
                if (this.value.startsWith('08')) {
                    this.value = "628";
                }
                this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');
            });
        })

        function pwEye(e) {
            var type = $(e).parent().parent().find("input").attr("type");
            console.log(type);
            console.log($(e).parent().parent().parent())
            if (type == "password") {
                $(e).removeClass("fa-eye-slash");
                $(e).addClass("fa-eye");
                $(e).parent().parent().find("input").attr("type", "text");
            } else if (type == "text") {
                $(e).removeClass("fa-eye");
                $(e).addClass("fa-eye-slash");
                $(e).parent().parent().find("input").attr("type", "password");
            }
        }

        function check() {
            data = {
                username: $("input[name='username']").val(),
                number: $("input[name='number']").val(),
                email: $("input[name='email']").val(),
                number: $("input[name='number']").val(),
            };
            console.log(data);
            $.ajax({
                url: "https://cuwannstore.com/register/check",
                method: 'POST',
                dataType: 'json',
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                data: data,
                beforeSend: (r) => {
                    Swal.fire('Loading');
                    Swal.showLoading()
                },
                success: (r) => {
                    if (r.success) {
                        Swal.fire({
                            title: 'Input OTP',
                            text: r.message,
                            input: 'text',
                            inputAttributes: {
                                autocapitalize: 'off'
                            },
                            confirmButtonText: 'Register',
                            showCancelButton: true,
                            inputPlaceholder: 'Input OTP From Whatsapp',
                            allowOutsideClick: () => !Swal.isLoading(),
                            preConfirm: verif
                        })
                    } else {
                        Swal.fire({
                            title: r.message,
                            icon: 'error'
                        })
                    }
                }
            })
        }

        function verif(otp) {
            let data = {
                username: $("input[name='username']").val(),
                name: $("input[name='name']").val(),
                email: $("input[name='email']").val(),
                number: $("input[name='number']").val(),
                otp: otp,
                password: $("input[name='password']").val(),
                captcha_response: $("#g-recaptcha-response").val()
            }
            $.ajax({
                url: "https://cuwannstore.com/register/verification",
                method: 'POST',
                dataType: 'json',
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                data: data,
                beforeSend: (r) => {
                    Swal.fire('Loading...');
                    Swal.showLoading();
                },
                success: (r) => {
                    if (r.success) {
                        window.location = "login.html"
                    } else {
                        window.location = "register.html"
                    }
                }
            })
        }
    </script>
<div class="fab-container">
<div class="fab fab-icon-holder" style="background-color:#FFF; padding:5px">
<img src="assets/img/logos/callcenter.png" class="img-fluid" alt="">
</div>
<ul class="fab-options">
<li>
<a href="#" class="text-decoration-none" target="_blank">
<div class="fab-icon-holder" style="background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);">
<i class="fab fa-instagram"></i>
</div>
</a>
</li>
<li>
<a href="#" class="text-decoration-none" target="_blank">
<div class="fab-icon-holder" style="background-color: #25D366;">
<i class="fab fa-whatsapp"></i>
</div>
</a>
</li>
<li>
<a href="#" class="text-decoration-none" target="_blank">
<div class="fab-icon-holder" style="background-color: #ff0000;">
<i class="fab fa-youtube"></i>
</div>
</a>
</li>
</ul>
<a href="#" class="act-btn-top text-decoration-none" onclick="if (!window.__cfRLUnblockHandlers) return false; toTop()" style="display: none; background-color: #0000FF; bottom: 19px;" data-cf-modified-0577d0d9ec9f73171167fa38-="">
<i class="fas fa-angle-up mt-2"></i>
</a>
</div>
</script>
<script src="../cdn.socket.io/4.1.2/socket.io.min.js" integrity="sha384-toS6mmwu70G0fw54EGlWWeA4z3dyJ+dlXBtSURSKN4vyRFOcxd3Bzjj/AoOwY+Rg" crossorigin="anonymous" type="0577d0d9ec9f73171167fa38-text/javascript">
    </script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="0577d0d9ec9f73171167fa38-|49" defer=""></script></body>
<script type="0577d0d9ec9f73171167fa38-text/javascript">
    mybutton = document.querySelector(".act-btn-top");
    window.onscroll = function() {
        scrollFunc()
    };

    function scrollFunc() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    function toTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
</html>